estudiantes.json (before)
[
 {
  "matrícula": "A01655116",
  "fullnameEstudiante": " Juan Carlos Reséndiz Hernández",
  "nameEstudiante": "Juan Carlos",
  "mentorFullname": "Abigail Cepeda Hernández",
  "mentorNickname": "Abby",
  "whatsappMentor": "+52 1 81 2562 4833",
  "comunidad": "Reflekto",
  "email": "A01655116@tec.mx",
  "campusOrigen": "Campus Ciudad de México",
  "carrera": "Ingeniero Mecánico - IM",
  "entrada": "IM"
 },
 {
  "matrícula": "A01781721",
  "fullnameEstudiante": " José Luis Santos Montaño",
  "nameEstudiante": "José Luis",
  "mentorFullname": "Alinna Correa Escobedo",
  "mentorNickname": "Alinna",
  "whatsappMentor": "+52 1 81 2562 4833",
  "comunidad": "Reflekto",
  "email": "A01781721@tec.mx",
  "campusOrigen": "Campus Guadalajara",
  "carrera": "Ingeniero en Ciencia de Datos y Matemáticas - IDM",
  "entrada": "IDM"
 },
 {
  "matrícula": "A01385944",
  "fullnameEstudiante": " Carlos Ovalle Valdez",
  "nameEstudiante": "Carlos",
  "mentorFullname": "Andrea Herrera Morales",
  "mentorNickname": "Andrea",
  "whatsappMentor": "+52 1 81 2562 4833",
  "comunidad": "Kresko",
  "email": "A01385944@tec.mx",
  "campusOrigen": "Campus Saltillo",
  "carrera": "Ingeniero Biomédico - IMD",
  "entrada": "IIT"
 },
 {
  "matrícula": "A01769903",
  "fullnameEstudiante": " Sergio Octavio Montero Márquez",
  "nameEstudiante": "Sergio Octavio",
  "mentorFullname": "Andrea Herrera Morales",
  "mentorNickname": "Andrea",
  "whatsappMentor": "+52 1 81 2562 4833",
  "comunidad": "Kresko",
  "email": "A01769903@tec.mx",
  "campusOrigen": "Campus Toluca",
  "carrera": "Ingeniero en Mecatrónica - IMT",
  "entrada": "IIT"
 },
 {
  "matrícula": "A01403703",
  "fullnameEstudiante": " Diego Sánchez Pámanes",
  "nameEstudiante": "Diego",
  "mentorFullname": "Antonio Rowland Ramos Díaz",
  "mentorNickname": "Rowland",
  "whatsappMentor": "+52 1 81 2562 4833",
  "comunidad": "Forta",
  "email": "A01403703@tec.mx",
  "campusOrigen": "Campus Aguascalientes",
  "carrera": "Ingeniero en Tecnologías Computacionales - ITC",
  "entrada": "ICT"
 },
 {
  "matrícula": "A01667135",
  "fullnameEstudiante": " Ana Karen Carreño Cervantes",
  "nameEstudiante": "Ana Karen",
  "mentorFullname": "Antonio Rowland Ramos Díaz",
  "mentorNickname": "Rowland",
  "whatsappMentor": "+52 1 81 2562 4833",
  "comunidad": "Forta",
  "email": "A01667135@tec.mx",
  "campusOrigen": "Campus Estado de México",
  "carrera": "Ingeniero en Nanotecnología - INA",
  "entrada": "INA"
 },
 {
  "matrícula": "A01734519",
  "fullnameEstudiante": " Alicia Nohemí Tlaxcalteca Aguilar",
  "nameEstudiante": "Alicia Nohemí",
  "mentorFullname": "Beatriz Eugenia González Canales",
  "mentorNickname": "Bety",
  "whatsappMentor": "+52 1 81 2562 4833",
  "comunidad": "Talenta",
  "email": "A01734519@tec.mx",
  "campusOrigen": "Campus Querétaro",
  "carrera": "Licenciado en Arte Digital - LAD",
  "entrada": "ESC"
 },
 {
  "matrícula": "A01413248",
  "fullnameEstudiante": " Ana Victoria Solís Treviño",
  "nameEstudiante": "Ana Victoria",
  "mentorFullname": "Brenda Alicia Ramírez Téllez",
  "mentorNickname": "Brenda",
  "whatsappMentor": "+52 1 81 2562 4833",
  "comunidad": "Talenta",
  "email": "A01413248@tec.mx",
  "campusOrigen": "Campus Tampico",
  "carrera": "Licenciado en Inteligencia de Negocios - LIT",
  "entrada": "NEG"
 },
 {
  "matrícula": "A01661735",
  "fullnameEstudiante": " Pamela Nicole Castillo Conde",
  "nameEstudiante": "Pamela Nicole",
  "mentorFullname": "Christopher Jean-Philippe Josette Michaux",
  "mentorNickname": "Chris",
  "whatsappMentor": "+52 1 81 2562 4833",
  "comunidad": "Spirita",
  "email": "A01661735@tec.mx",
  "campusOrigen": "Campus Ciudad de México",
  "carrera": "Ingeniero Mecánico - IM",
  "entrada": "IIT"
 },
 {
  "matrícula": "A01423796",
  "fullnameEstudiante": " Yeri Alexa Orozco Flores",
  "nameEstudiante": "Yeri Alexa",
  "mentorFullname": "Dámaris Yannaí Morales Leal",
  "mentorNickname": "Dámaris",
  "whatsappMentor": "+52 1 81 2562 4833",
  "comunidad": "Forta",
  "email": "A01423796@tec.mx",
  "campusOrigen": "Campus Puebla",
  "carrera": "Licenciado en Relaciones Internacionales - LRI",
  "entrada": "CIS"
 },
 {
  "matrícula": "A00574439",
  "fullnameEstudiante": " María Regina González García",
  "nameEstudiante": "María Regina",
  "mentorFullname": "Itzel Giannina Treviño Mahuad",
  "mentorNickname": "Itzel",
  "whatsappMentor": "+52 1 81 2562 4833",
  "comunidad": "Spirita",
  "email": "A00574439@tec.mx",
  "campusOrigen": "Campus Guadalajara",
  "carrera": "Licenciado en Diseño - LDI",
  "entrada": "ESC"
 },
 {
  "matrícula": "A01712275",
  "fullnameEstudiante": " Arturo Balboa Alvarado",
  "nameEstudiante": "Arturo",
  "mentorFullname": "Jacob de la Cruz Hinojosa",
  "mentorNickname": "Jacob",
  "whatsappMentor": "+52 1 81 2562 4833",
  "comunidad": "Spirita",
  "email": "A01712275@tec.mx",
  "campusOrigen": "Campus Querétaro",
  "carrera": "Ingeniero en Robótica y Sistemas Digitales - IRS",
  "entrada": "ICT"
 },
 {
  "matrícula": "A01666218",
  "fullnameEstudiante": " Daniel Jaramillo Hernández",
  "nameEstudiante": "Daniel",
  "mentorFullname": "Jacob de la Cruz Hinojosa",
  "mentorNickname": "Jacob",
  "whatsappMentor": "+52 1 81 2562 4833",
  "comunidad": "Spirita",
  "email": "A01666218@tec.mx",
  "campusOrigen": "Campus Estado de México",
  "carrera": "Ingeniero en Nanotecnología - INA",
  "entrada": "INA"
 },
 {
  "matrícula": "A00843194",
  "fullnameEstudiante": " José Eduardo Calderón Grajales",
  "nameEstudiante": "José Eduardo",
  "mentorFullname": "Jorge Mauricio Noriega Montemayor",
  "mentorNickname": "Mauricio",
  "whatsappMentor": "+52 1 81 2562 4833",
  "comunidad": "Talenta",
  "email": "A00843194@tec.mx",
  "campusOrigen": "Campus Puebla",
  "carrera": "Ingeniero Mecánico - IM",
  "entrada": "IM"
 },
 {
  "matrícula": "A01736257",
  "fullnameEstudiante": " Santiago López Merino",
  "nameEstudiante": "Santiago",
  "mentorFullname": "José Rogelio Rivas Pimentel",
  "mentorNickname": "Roger ",
  "whatsappMentor": "+52 1 81 2562 4833",
  "comunidad": "Revo",
  "email": "A01736257@tec.mx",
  "campusOrigen": "Campus Puebla",
  "carrera": "Ingeniero en Mecatrónica (BS Mechatronics Engineering) – BME",
  "entrada": "IIT"
 },
 {
  "matrícula": "A01735005",
  "fullnameEstudiante": " Alejandro Osio Limón",
  "nameEstudiante": "Alejandro",
  "mentorFullname": "José Rogelio Rivas Pimentel",
  "mentorNickname": "Roger ",
  "whatsappMentor": "+52 1 81 2562 4833",
  "comunidad": "Revo",
  "email": "A01735005@tec.mx",
  "campusOrigen": "Campus Puebla",
  "carrera": "Ingeniero Industrial y de Sistemas - IIS",
  "entrada": "IIT"
 },
 {
  "matrícula": "A00835900",
  "fullnameEstudiante": " José Gael Astorga Cárdenas",
  "nameEstudiante": "José Gael",
  "mentorFullname": "Laura Gabriela Ríos Contreras",
  "mentorNickname": "Gaby",
  "whatsappMentor": "+52 1 81 2562 4833",
  "comunidad": "Talenta",
  "email": "A00835900@tec.mx",
  "campusOrigen": "Campus Sonora Norte",
  "carrera": "Arquitecto - ARQ",
  "entrada": "ESC"
 },
 {
  "matrícula": "A00227850",
  "fullnameEstudiante": " Rafael López Tineo",
  "nameEstudiante": "Rafael",
  "mentorFullname": "Leonardo Páez Hervert",
  "mentorNickname": "Leo",
  "whatsappMentor": "+52 1 81 2562 4833",
  "comunidad": "Ekvilibro",
  "email": "A00227850@tec.mx",
  "campusOrigen": "Campus Ciudad Obregón",
  "carrera": "Licenciado en Finanzas - LAF",
  "entrada": "NEG"
 },
 {
  "matrícula": "A01711430",
  "fullnameEstudiante": " Xavier Ignacio Carranza Solís",
  "nameEstudiante": "Xavier Ignacio",
  "mentorFullname": "Marco Vinicio Cristerna Mata",
  "mentorNickname": "Vinicio",
  "whatsappMentor": "+52 1 81 2562 4833",
  "comunidad": "Energio",
  "email": "A01711430@tec.mx",
  "campusOrigen": "Campus Querétaro",
  "carrera": "Licenciado en Emprendimiento - LDE",
  "entrada": "LDE"
 },
 {
  "matrícula": "A01772946",
  "fullnameEstudiante": " Ana Sarahí Peña García",
  "nameEstudiante": "Ana Sarahí",
  "mentorFullname": "Marco Vinicio Cristerna Mata",
  "mentorNickname": "Vinicio",
  "whatsappMentor": "+52 1 81 2562 4833",
  "comunidad": "Energio",
  "email": "A01772946@tec.mx",
  "campusOrigen": "Campus Toluca",
  "carrera": "Licenciado en Mercadotecnia - LEM",
  "entrada": "LEM"
 },
 {
  "matrícula": "A01709672",
  "fullnameEstudiante": " Itzel Hernández Vargas",
  "nameEstudiante": "Itzel",
  "mentorFullname": "María del Roble Mendiola Delgado",
  "mentorNickname": "María",
  "whatsappMentor": "+52 1 81 2562 4833",
  "comunidad": "Revo",
  "email": "A01709672@tec.mx",
  "campusOrigen": "Campus Querétaro",
  "carrera": "Ingeniero en Robótica y Sistemas Digitales - IRS",
  "entrada": "IRS"
 },
 {
  "matrícula": "A01646141",
  "fullnameEstudiante": " Vanessa Sarahi Salazar Ibarra",
  "nameEstudiante": "Vanessa Sarahi",
  "mentorFullname": "María del Roble Mendiola Delgado",
  "mentorNickname": "María",
  "whatsappMentor": "+52 1 81 2562 4833",
  "comunidad": "Revo",
  "email": "A01646141@tec.mx",
  "campusOrigen": "Campus Guadalajara",
  "carrera": "Ingeniero en Robótica y Sistemas Digitales - IRS",
  "entrada": "IRS"
 },
 {
  "matrícula": "A01782048",
  "fullnameEstudiante": " Sara Sofía Marón Obeso",
  "nameEstudiante": "Sara Sofía",
  "mentorFullname": "Norman Ernesto Ramírez González",
  "mentorNickname": "Ernesto",
  "whatsappMentor": "+52 1 81 2562 4833",
  "comunidad": "Revo",
  "email": "A01782048@tec.mx",
  "campusOrigen": "Campus Santa Fe",
  "carrera": "Ingeniero Mecánico - IM",
  "entrada": "IMT"
 },
 {
  "matrícula": "A01754213",
  "fullnameEstudiante": " Santiago Elías Cruz Aguilar",
  "nameEstudiante": "Santiago Elías",
  "mentorFullname": "Rodrigo Eugenio Holguín Salinas",
  "mentorNickname": "Rodrigo",
  "whatsappMentor": "+52 1 81 2562 4833",
  "comunidad": "Pasio",
  "email": "A01754213@tec.mx",
  "campusOrigen": "Campus Estado de México",
  "carrera": "Ingeniero en Mecatrónica - IMT",
  "entrada": "IMT"
 }
]

estudiantes.json (after)
[
 {
  "matrícula": "kareng",
  "fullnameEstudiante": " Juan Carlos Reséndiz Hernández",
  "nameEstudiante": "Juan Carlos",
  "mentorFullname": "Abigail Cepeda Hernández",
  "mentorNickname": "Abby",
  "fotoMentor": "mentores\/AbbyReflekto.jpg",
  "whatsappMentor": "+52 1 81 2562 4833",
  "comunidad": "Reflekto",
  "email": "A01655116@tec.mx",
  "campusOrigen": "Campus Ciudad de México",
  "carrera": "Ingeniero Mecánico - IM",
  "entrada": "IM"
 },
 {
  "matrícula": "A00803848",
  "fullnameEstudiante": " José Luis Santos Montaño",
  "nameEstudiante": "José Luis",
  "mentorFullname": "Alinna Correa Escobedo",
  "mentorNickname": "Alinna",
  "fotoMentor": "mentores\/AlinnaReflekto.jpg",
  "whatsappMentor": "+52 1 81 2562 4833",
  "comunidad": "Reflekto",
  "email": "A01781721@tec.mx",
  "campusOrigen": "Campus Guadalajara",
  "carrera": "Ingeniero en Ciencia de Datos y Matemáticas - IDM",
  "entrada": "IDM"
 },
 {
  "matrícula": "A00803848",
  "fullnameEstudiante": " Carlos Ovalle Valdez",
  "nameEstudiante": "Carlos",
  "mentorFullname": "Andrea Herrera Morales",
  "mentorNickname": "Andrea",
  "fotoMentor": "mentores\/AndreaKresko.jpg",
  "whatsappMentor": "+52 1 81 2562 4833",
  "comunidad": "Kresko",
  "email": "A01385944@tec.mx",
  "campusOrigen": "Campus Saltillo",
  "carrera": "Ingeniero Biomédico - IMD",
  "entrada": "IIT"
 },
 {
  "matrícula": "A00803848",
  "fullnameEstudiante": " Sergio Octavio Montero Márquez",
  "nameEstudiante": "Sergio Octavio",
  "mentorFullname": "Andrea Herrera Morales",
  "mentorNickname": "Andrea",
  "fotoMentor": "mentores\/AndreaKresko.jpg",
  "whatsappMentor": "+52 1 81 2562 4833",
  "comunidad": "Kresko",
  "email": "A01769903@tec.mx",
  "campusOrigen": "Campus Toluca",
  "carrera": "Ingeniero en Mecatrónica - IMT",
  "entrada": "IIT"
 },
 {
  "matrícula": "A00803848",
  "fullnameEstudiante": " Diego Sánchez Pámanes",
  "nameEstudiante": "Diego",
  "mentorFullname": "Antonio Rowland Ramos Díaz",
  "mentorNickname": "Rowland",
  "fotoMentor": "mentores\/RowlandForta.jpg",
  "whatsappMentor": "+52 1 81 2562 4833",
  "comunidad": "Forta",
  "email": "A01403703@tec.mx",
  "campusOrigen": "Campus Aguascalientes",
  "carrera": "Ingeniero en Tecnologías Computacionales - ITC",
  "entrada": "ICT"
 },
 {
  "matrícula": "A00803848",
  "fullnameEstudiante": " Ana Karen Carreño Cervantes",
  "nameEstudiante": "Ana Karen",
  "mentorFullname": "Antonio Rowland Ramos Díaz",
  "mentorNickname": "Rowland",
  "fotoMentor": "mentores\/RowlandForta.jpg",
  "whatsappMentor": "+52 1 81 2562 4833",
  "comunidad": "Forta",
  "email": "A01667135@tec.mx",
  "campusOrigen": "Campus Estado de México",
  "carrera": "Ingeniero en Nanotecnología - INA",
  "entrada": "INA"
 },
 {
  "matrícula": "A00803848",
  "fullnameEstudiante": " Alicia Nohemí Tlaxcalteca Aguilar",
  "nameEstudiante": "Alicia Nohemí",
  "mentorFullname": "Beatriz Eugenia González Canales",
  "mentorNickname": "Bety",
  "fotoMentor": "mentores\/BetyTalenta.jpg",
  "whatsappMentor": "+52 1 81 2562 4833",
  "comunidad": "Talenta",
  "email": "A01734519@tec.mx",
  "campusOrigen": "Campus Querétaro",
  "carrera": "Licenciado en Arte Digital - LAD",
  "entrada": "ESC"
 },
 {
  "matrícula": "A00803848",
  "fullnameEstudiante": " Ana Victoria Solís Treviño",
  "nameEstudiante": "Ana Victoria",
  "mentorFullname": "Brenda Alicia Ramírez Téllez",
  "mentorNickname": "Brenda",
  "fotoMentor": "mentores\/BrendaTalenta.jpg",
  "whatsappMentor": "+52 1 81 2562 4833",
  "comunidad": "Talenta",
  "email": "A01413248@tec.mx",
  "campusOrigen": "Campus Tampico",
  "carrera": "Licenciado en Inteligencia de Negocios - LIT",
  "entrada": "NEG"
 },
 {
  "matrícula": "A00803848",
  "fullnameEstudiante": " Pamela Nicole Castillo Conde",
  "nameEstudiante": "Pamela Nicole",
  "mentorFullname": "Christopher Jean-Philippe Josette Michaux",
  "mentorNickname": "Chris",
  "fotoMentor": "mentores\/ChrisSpirita.jpg",
  "whatsappMentor": "+52 1 81 2562 4833",
  "comunidad": "Spirita",
  "email": "A01661735@tec.mx",
  "campusOrigen": "Campus Ciudad de México",
  "carrera": "Ingeniero Mecánico - IM",
  "entrada": "IIT"
 },
 {
  "matrícula": "A00803848",
  "fullnameEstudiante": " Yeri Alexa Orozco Flores",
  "nameEstudiante": "Yeri Alexa",
  "mentorFullname": "Dámaris Yannaí Morales Leal",
  "mentorNickname": "Dámaris",
  "fotoMentor": "mentores\/DámarisForta.jpg",
  "whatsappMentor": "+52 1 81 2562 4833",
  "comunidad": "Forta",
  "email": "A01423796@tec.mx",
  "campusOrigen": "Campus Puebla",
  "carrera": "Licenciado en Relaciones Internacionales - LRI",
  "entrada": "CIS"
 },
 {
  "matrícula": "A00803848",
  "fullnameEstudiante": " María Regina González García",
  "nameEstudiante": "María Regina",
  "mentorFullname": "Itzel Giannina Treviño Mahuad",
  "mentorNickname": "Itzel",
  "fotoMentor": "mentores\/ItzelSpirita.jpg",
  "whatsappMentor": "+52 1 81 2562 4833",
  "comunidad": "Spirita",
  "email": "A00574439@tec.mx",
  "campusOrigen": "Campus Guadalajara",
  "carrera": "Licenciado en Diseño - LDI",
  "entrada": "ESC"
 },
 {
  "matrícula": "A00803848",
  "fullnameEstudiante": " Arturo Balboa Alvarado",
  "nameEstudiante": "Arturo",
  "mentorFullname": "Jacob de la Cruz Hinojosa",
  "mentorNickname": "Jacob",
  "fotoMentor": "mentores\/JacobSpirita.jpg",
  "whatsappMentor": "+52 1 81 2562 4833",
  "comunidad": "Spirita",
  "email": "A01712275@tec.mx",
  "campusOrigen": "Campus Querétaro",
  "carrera": "Ingeniero en Robótica y Sistemas Digitales - IRS",
  "entrada": "ICT"
 },
 {
  "matrícula": "A00803848",
  "fullnameEstudiante": " Daniel Jaramillo Hernández",
  "nameEstudiante": "Daniel",
  "mentorFullname": "Jacob de la Cruz Hinojosa",
  "mentorNickname": "Jacob",
  "fotoMentor": "mentores\/JacobSpirita.jpg",
  "whatsappMentor": "+52 1 81 2562 4833",
  "comunidad": "Spirita",
  "email": "A01666218@tec.mx",
  "campusOrigen": "Campus Estado de México",
  "carrera": "Ingeniero en Nanotecnología - INA",
  "entrada": "INA"
 },
 {
  "matrícula": "A00803848",
  "fullnameEstudiante": " José Eduardo Calderón Grajales",
  "nameEstudiante": "José Eduardo",
  "mentorFullname": "Jorge Mauricio Noriega Montemayor",
  "mentorNickname": "Mauricio",
  "fotoMentor": "mentores\/MauricioTalenta.jpg",
  "whatsappMentor": "+52 1 81 2562 4833",
  "comunidad": "Talenta",
  "email": "A00843194@tec.mx",
  "campusOrigen": "Campus Puebla",
  "carrera": "Ingeniero Mecánico - IM",
  "entrada": "IM"
 },
 {
  "matrícula": "A00803848",
  "fullnameEstudiante": " Santiago López Merino",
  "nameEstudiante": "Santiago",
  "mentorFullname": "José Rogelio Rivas Pimentel",
  "mentorNickname": "Roger",
  "fotoMentor": "mentores\/RogerRevo.jpg",
  "whatsappMentor": "+52 1 81 2562 4833",
  "comunidad": "Revo",
  "email": "A01736257@tec.mx",
  "campusOrigen": "Campus Puebla",
  "carrera": "Ingeniero en Mecatrónica (BS Mechatronics Engineering) – BME",
  "entrada": "IIT"
 },
 {
  "matrícula": "A00803848",
  "fullnameEstudiante": " Alejandro Osio Limón",
  "nameEstudiante": "Alejandro",
  "mentorFullname": "José Rogelio Rivas Pimentel",
  "mentorNickname": "Roger",
  "fotoMentor": "mentores\/RogerRevo.jpg",
  "whatsappMentor": "+52 1 81 2562 4833",
  "comunidad": "Revo",
  "email": "A01735005@tec.mx",
  "campusOrigen": "Campus Puebla",
  "carrera": "Ingeniero Industrial y de Sistemas - IIS",
  "entrada": "IIT"
 },
 {
  "matrícula": "A00803848",
  "fullnameEstudiante": " José Gael Astorga Cárdenas",
  "nameEstudiante": "José Gael",
  "mentorFullname": "Laura Gabriela Ríos Contreras",
  "mentorNickname": "Gaby",
  "fotoMentor": "mentores\/GabyTalenta.jpg",
  "whatsappMentor": "+52 1 81 2562 4833",
  "comunidad": "Talenta",
  "email": "A00835900@tec.mx",
  "campusOrigen": "Campus Sonora Norte",
  "carrera": "Arquitecto - ARQ",
  "entrada": "ESC"
 },
 {
  "matrícula": "A00803848",
  "fullnameEstudiante": " Rafael López Tineo",
  "nameEstudiante": "Rafael",
  "mentorFullname": "Leonardo Páez Hervert",
  "mentorNickname": "Leo",
  "fotoMentor": "mentores\/LeoEkvilibro.jpg",
  "whatsappMentor": "+52 1 81 2562 4833",
  "comunidad": "Ekvilibro",
  "email": "A00227850@tec.mx",
  "campusOrigen": "Campus Ciudad Obregón",
  "carrera": "Licenciado en Finanzas - LAF",
  "entrada": "NEG"
 },
 {
  "matrícula": "A00803848",
  "fullnameEstudiante": " Xavier Ignacio Carranza Solís",
  "nameEstudiante": "Xavier Ignacio",
  "mentorFullname": "Marco Vinicio Cristerna Mata",
  "mentorNickname": "Vinicio",
  "fotoMentor": "mentores\/VinicioEnergio.jpg",
  "whatsappMentor": "+52 1 81 2562 4833",
  "comunidad": "Energio",
  "email": "A01711430@tec.mx",
  "campusOrigen": "Campus Querétaro",
  "carrera": "Licenciado en Emprendimiento - LDE",
  "entrada": "LDE"
 },
 {
  "matrícula": "A00803848",
  "fullnameEstudiante": " Ana Sarahí Peña García",
  "nameEstudiante": "Ana Sarahí",
  "mentorFullname": "Marco Vinicio Cristerna Mata",
  "mentorNickname": "Vinicio",
  "fotoMentor": "mentores\/VinicioEnergio.jpg",
  "whatsappMentor": "+52 1 81 2562 4833",
  "comunidad": "Energio",
  "email": "A01772946@tec.mx",
  "campusOrigen": "Campus Toluca",
  "carrera": "Licenciado en Mercadotecnia - LEM",
  "entrada": "LEM"
 },
 {
  "matrícula": "A00803848",
  "fullnameEstudiante": " Itzel Hernández Vargas",
  "nameEstudiante": "Itzel",
  "mentorFullname": "María del Roble Mendiola Delgado",
  "mentorNickname": "María",
  "fotoMentor": "mentores\/MaríaRevo.jpg",
  "whatsappMentor": "+52 1 81 2562 4833",
  "comunidad": "Revo",
  "email": "A01709672@tec.mx",
  "campusOrigen": "Campus Querétaro",
  "carrera": "Ingeniero en Robótica y Sistemas Digitales - IRS",
  "entrada": "IRS"
 },
 {
  "matrícula": "A00803848",
  "fullnameEstudiante": " Vanessa Sarahi Salazar Ibarra",
  "nameEstudiante": "Vanessa Sarahi",
  "mentorFullname": "María del Roble Mendiola Delgado",
  "mentorNickname": "María",
  "fotoMentor": "mentores\/MaríaRevo.jpg",
  "whatsappMentor": "+52 1 81 2562 4833",
  "comunidad": "Revo",
  "email": "A01646141@tec.mx",
  "campusOrigen": "Campus Guadalajara",
  "carrera": "Ingeniero en Robótica y Sistemas Digitales - IRS",
  "entrada": "IRS"
 },
 {
  "matrícula": "A00803848",
  "fullnameEstudiante": " Sara Sofía Marón Obeso",
  "nameEstudiante": "Sara Sofía",
  "mentorFullname": "Norman Ernesto Ramírez González",
  "mentorNickname": "Ernesto",
  "fotoMentor": "mentores\/ErnestoRevo.jpg",
  "whatsappMentor": "+52 1 81 2562 4833",
  "comunidad": "Revo",
  "email": "A01782048@tec.mx",
  "campusOrigen": "Campus Santa Fe",
  "carrera": "Ingeniero Mecánico - IM",
  "entrada": "IMT"
 },
 {
  "matrícula": "A00803848",
  "fullnameEstudiante": " Santiago Elías Cruz Aguilar",
  "nameEstudiante": "Santiago Elías",
  "mentorFullname": "Rodrigo Eugenio Holguín Salinas",
  "mentorNickname": "Rodrigo",
  "fotoMentor": "mentores\/RodrigoPasio.jpg",
  "whatsappMentor": "+52 1 81 2562 4833",
  "comunidad": "Pasio",
  "email": "A01754213@tec.mx",
  "campusOrigen": "Campus Estado de México",
  "carrera": "Ingeniero en Mecatrónica - IMT",
  "entrada": "IMT"
 }
]

estudiantes.json (diff)
@@ -1,10 +1,11 @@
 [
  {
-  "matrícula": "A01655116",
+  "matrícula": "kareng",
   "fullnameEstudiante": " Juan Carlos Reséndiz Hernández",
   "nameEstudiante": "Juan Carlos",
   "mentorFullname": "Abigail Cepeda Hernández",
   "mentorNickname": "Abby",
+  "fotoMentor": "mentores\/AbbyReflekto.jpg",
   "whatsappMentor": "+52 1 81 2562 4833",
   "comunidad": "Reflekto",
   "email": "A01655116@tec.mx",
@@ -13,11 +14,12 @@
   "entrada": "IM"
  },
  {
-  "matrícula": "A01781721",
+  "matrícula": "A00803848",
   "fullnameEstudiante": " José Luis Santos Montaño",
   "nameEstudiante": "José Luis",
   "mentorFullname": "Alinna Correa Escobedo",
   "mentorNickname": "Alinna",
+  "fotoMentor": "mentores\/AlinnaReflekto.jpg",
   "whatsappMentor": "+52 1 81 2562 4833",
   "comunidad": "Reflekto",
   "email": "A01781721@tec.mx",
@@ -26,11 +28,12 @@
   "entrada": "IDM"
  },
  {
-  "matrícula": "A01385944",
+  "matrícula": "A00803848",
   "fullnameEstudiante": " Carlos Ovalle Valdez",
   "nameEstudiante": "Carlos",
   "mentorFullname": "Andrea Herrera Morales",
   "mentorNickname": "Andrea",
+  "fotoMentor": "mentores\/AndreaKresko.jpg",
   "whatsappMentor": "+52 1 81 2562 4833",
   "comunidad": "Kresko",
   "email": "A01385944@tec.mx",
@@ -39,11 +42,12 @@
   "entrada": "IIT"
  },
  {
-  "matrícula": "A01769903",
+  "matrícula": "A00803848",
   "fullnameEstudiante": " Sergio Octavio Montero Márquez",
   "nameEstudiante": "Sergio Octavio",
   "mentorFullname": "Andrea Herrera Morales",
   "mentorNickname": "Andrea",
+  "fotoMentor": "mentores\/AndreaKresko.jpg",
   "whatsappMentor": "+52 1 81 2562 4833",
   "comunidad": "Kresko",
   "email": "A01769903@tec.mx",
@@ -52,11 +56,12 @@
   "entrada": "IIT"
  },
  {
-  "matrícula": "A01403703",
+  "matrícula": "A00803848",
   "fullnameEstudiante": " Diego Sánchez Pámanes",
   "nameEstudiante": "Diego",
   "mentorFullname": "Antonio Rowland Ramos Díaz",
   "mentorNickname": "Rowland",
+  "fotoMentor": "mentores\/RowlandForta.jpg",
   "whatsappMentor": "+52 1 81 2562 4833",
   "comunidad": "Forta",
   "email": "A01403703@tec.mx",
@@ -65,11 +70,12 @@
   "entrada": "ICT"
  },
  {
-  "matrícula": "A01667135",
+  "matrícula": "A00803848",
   "fullnameEstudiante": " Ana Karen Carreño Cervantes",
   "nameEstudiante": "Ana Karen",
   "mentorFullname": "Antonio Rowland Ramos Díaz",
   "mentorNickname": "Rowland",
+  "fotoMentor": "mentores\/RowlandForta.jpg",
   "whatsappMentor": "+52 1 81 2562 4833",
   "comunidad": "Forta",
   "email": "A01667135@tec.mx",
@@ -78,11 +84,12 @@
   "entrada": "INA"
  },
  {
-  "matrícula": "A01734519",
+  "matrícula": "A00803848",
   "fullnameEstudiante": " Alicia Nohemí Tlaxcalteca Aguilar",
   "nameEstudiante": "Alicia Nohemí",
   "mentorFullname": "Beatriz Eugenia González Canales",
   "mentorNickname": "Bety",
+  "fotoMentor": "mentores\/BetyTalenta.jpg",
   "whatsappMentor": "+52 1 81 2562 4833",
   "comunidad": "Talenta",
   "email": "A01734519@tec.mx",
@@ -91,11 +98,12 @@
   "entrada": "ESC"
  },
  {
-  "matrícula": "A01413248",
+  "matrícula": "A00803848",
   "fullnameEstudiante": " Ana Victoria Solís Treviño",
   "nameEstudiante": "Ana Victoria",
   "mentorFullname": "Brenda Alicia Ramírez Téllez",
   "mentorNickname": "Brenda",
+  "fotoMentor": "mentores\/BrendaTalenta.jpg",
   "whatsappMentor": "+52 1 81 2562 4833",
   "comunidad": "Talenta",
   "email": "A01413248@tec.mx",
@@ -104,11 +112,12 @@
   "entrada": "NEG"
  },
  {
-  "matrícula": "A01661735",
+  "matrícula": "A00803848",
   "fullnameEstudiante": " Pamela Nicole Castillo Conde",
   "nameEstudiante": "Pamela Nicole",
   "mentorFullname": "Christopher Jean-Philippe Josette Michaux",
   "mentorNickname": "Chris",
+  "fotoMentor": "mentores\/ChrisSpirita.jpg",
   "whatsappMentor": "+52 1 81 2562 4833",
   "comunidad": "Spirita",
   "email": "A01661735@tec.mx",
@@ -117,11 +126,12 @@
   "entrada": "IIT"
  },
  {
-  "matrícula": "A01423796",
+  "matrícula": "A00803848",
   "fullnameEstudiante": " Yeri Alexa Orozco Flores",
   "nameEstudiante": "Yeri Alexa",
   "mentorFullname": "Dámaris Yannaí Morales Leal",
   "mentorNickname": "Dámaris",
+  "fotoMentor": "mentores\/DámarisForta.jpg",
   "whatsappMentor": "+52 1 81 2562 4833",
   "comunidad": "Forta",
   "email": "A01423796@tec.mx",
@@ -130,11 +140,12 @@
   "entrada": "CIS"
  },
  {
-  "matrícula": "A00574439",
+  "matrícula": "A00803848",
   "fullnameEstudiante": " María Regina González García",
   "nameEstudiante": "María Regina",
   "mentorFullname": "Itzel Giannina Treviño Mahuad",
   "mentorNickname": "Itzel",
+  "fotoMentor": "mentores\/ItzelSpirita.jpg",
   "whatsappMentor": "+52 1 81 2562 4833",
   "comunidad": "Spirita",
   "email": "A00574439@tec.mx",
@@ -143,11 +154,12 @@
   "entrada": "ESC"
  },
  {
-  "matrícula": "A01712275",
+  "matrícula": "A00803848",
   "fullnameEstudiante": " Arturo Balboa Alvarado",
   "nameEstudiante": "Arturo",
   "mentorFullname": "Jacob de la Cruz Hinojosa",
   "mentorNickname": "Jacob",
+  "fotoMentor": "mentores\/JacobSpirita.jpg",
   "whatsappMentor": "+52 1 81 2562 4833",
   "comunidad": "Spirita",
   "email": "A01712275@tec.mx",
@@ -156,11 +168,12 @@
   "entrada": "ICT"
  },
  {
-  "matrícula": "A01666218",
+  "matrícula": "A00803848",
   "fullnameEstudiante": " Daniel Jaramillo Hernández",
   "nameEstudiante": "Daniel",
   "mentorFullname": "Jacob de la Cruz Hinojosa",
   "mentorNickname": "Jacob",
+  "fotoMentor": "mentores\/JacobSpirita.jpg",
   "whatsappMentor": "+52 1 81 2562 4833",
   "comunidad": "Spirita",
   "email": "A01666218@tec.mx",
@@ -169,11 +182,12 @@
   "entrada": "INA"
  },
  {
-  "matrícula": "A00843194",
+  "matrícula": "A00803848",
   "fullnameEstudiante": " José Eduardo Calderón Grajales",
   "nameEstudiante": "José Eduardo",
   "mentorFullname": "Jorge Mauricio Noriega Montemayor",
   "mentorNickname": "Mauricio",
+  "fotoMentor": "mentores\/MauricioTalenta.jpg",
   "whatsappMentor": "+52 1 81 2562 4833",
   "comunidad": "Talenta",
   "email": "A00843194@tec.mx",
@@ -182,11 +196,12 @@
   "entrada": "IM"
  },
  {
-  "matrícula": "A01736257",
+  "matrícula": "A00803848",
   "fullnameEstudiante": " Santiago López Merino",
   "nameEstudiante": "Santiago",
   "mentorFullname": "José Rogelio Rivas Pimentel",
-  "mentorNickname": "Roger ",
+  "mentorNickname": "Roger",
+  "fotoMentor": "mentores\/RogerRevo.jpg",
   "whatsappMentor": "+52 1 81 2562 4833",
   "comunidad": "Revo",
   "email": "A01736257@tec.mx",
@@ -195,11 +210,12 @@
   "entrada": "IIT"
  },
  {
-  "matrícula": "A01735005",
+  "matrícula": "A00803848",
   "fullnameEstudiante": " Alejandro Osio Limón",
   "nameEstudiante": "Alejandro",
   "mentorFullname": "José Rogelio Rivas Pimentel",
-  "mentorNickname": "Roger ",
+  "mentorNickname": "Roger",
+  "fotoMentor": "mentores\/RogerRevo.jpg",
   "whatsappMentor": "+52 1 81 2562 4833",
   "comunidad": "Revo",
   "email": "A01735005@tec.mx",
@@ -208,11 +224,12 @@
   "entrada": "IIT"
  },
  {
-  "matrícula": "A00835900",
+  "matrícula": "A00803848",
   "fullnameEstudiante": " José Gael Astorga Cárdenas",
   "nameEstudiante": "José Gael",
   "mentorFullname": "Laura Gabriela Ríos Contreras",
   "mentorNickname": "Gaby",
+  "fotoMentor": "mentores\/GabyTalenta.jpg",
   "whatsappMentor": "+52 1 81 2562 4833",
   "comunidad": "Talenta",
   "email": "A00835900@tec.mx",
@@ -221,11 +238,12 @@
   "entrada": "ESC"
  },
  {
-  "matrícula": "A00227850",
+  "matrícula": "A00803848",
   "fullnameEstudiante": " Rafael López Tineo",
   "nameEstudiante": "Rafael",
   "mentorFullname": "Leonardo Páez Hervert",
   "mentorNickname": "Leo",
+  "fotoMentor": "mentores\/LeoEkvilibro.jpg",
   "whatsappMentor": "+52 1 81 2562 4833",
   "comunidad": "Ekvilibro",
   "email": "A00227850@tec.mx",
@@ -234,11 +252,12 @@
   "entrada": "NEG"
  },
  {
-  "matrícula": "A01711430",
+  "matrícula": "A00803848",
   "fullnameEstudiante": " Xavier Ignacio Carranza Solís",
   "nameEstudiante": "Xavier Ignacio",
   "mentorFullname": "Marco Vinicio Cristerna Mata",
   "mentorNickname": "Vinicio",
+  "fotoMentor": "mentores\/VinicioEnergio.jpg",
   "whatsappMentor": "+52 1 81 2562 4833",
   "comunidad": "Energio",
   "email": "A01711430@tec.mx",
@@ -247,11 +266,12 @@
   "entrada": "LDE"
  },
  {
-  "matrícula": "A01772946",
+  "matrícula": "A00803848",
   "fullnameEstudiante": " Ana Sarahí Peña García",
   "nameEstudiante": "Ana Sarahí",
   "mentorFullname": "Marco Vinicio Cristerna Mata",
   "mentorNickname": "Vinicio",
+  "fotoMentor": "mentores\/VinicioEnergio.jpg",
   "whatsappMentor": "+52 1 81 2562 4833",
   "comunidad": "Energio",
   "email": "A01772946@tec.mx",
@@ -260,11 +280,12 @@
   "entrada": "LEM"
  },
  {
-  "matrícula": "A01709672",
+  "matrícula": "A00803848",
   "fullnameEstudiante": " Itzel Hernández Vargas",
   "nameEstudiante": "Itzel",
   "mentorFullname": "María del Roble Mendiola Delgado",
   "mentorNickname": "María",
+  "fotoMentor": "mentores\/MaríaRevo.jpg",
   "whatsappMentor": "+52 1 81 2562 4833",
   "comunidad": "Revo",
   "email": "A01709672@tec.mx",
@@ -273,11 +294,12 @@
   "entrada": "IRS"
  },
  {
-  "matrícula": "A01646141",
+  "matrícula": "A00803848",
   "fullnameEstudiante": " Vanessa Sarahi Salazar Ibarra",
   "nameEstudiante": "Vanessa Sarahi",
   "mentorFullname": "María del Roble Mendiola Delgado",
   "mentorNickname": "María",
+  "fotoMentor": "mentores\/MaríaRevo.jpg",
   "whatsappMentor": "+52 1 81 2562 4833",
   "comunidad": "Revo",
   "email": "A01646141@tec.mx",
@@ -286,11 +308,12 @@
   "entrada": "IRS"
  },
  {
-  "matrícula": "A01782048",
+  "matrícula": "A00803848",
   "fullnameEstudiante": " Sara Sofía Marón Obeso",
   "nameEstudiante": "Sara Sofía",
   "mentorFullname": "Norman Ernesto Ramírez González",
   "mentorNickname": "Ernesto",
+  "fotoMentor": "mentores\/ErnestoRevo.jpg",
   "whatsappMentor": "+52 1 81 2562 4833",
   "comunidad": "Revo",
   "email": "A01782048@tec.mx",
@@ -299,11 +322,12 @@
   "entrada": "IMT"
  },
  {
-  "matrícula": "A01754213",
+  "matrícula": "A00803848",
   "fullnameEstudiante": " Santiago Elías Cruz Aguilar",
   "nameEstudiante": "Santiago Elías",
   "mentorFullname": "Rodrigo Eugenio Holguín Salinas",
   "mentorNickname": "Rodrigo",
+  "fotoMentor": "mentores\/RodrigoPasio.jpg",
   "whatsappMentor": "+52 1 81 2562 4833",
   "comunidad": "Pasio",
   "email": "A01754213@tec.mx",
